# SimpleCropView

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
simplecropview/: build.gradle
simplecropview-sample/: build.gradle
simplecropview-sample/src/androidTest/java/com/mayank/simplecropviewsample/: ApplicationTest.java
simplecropview-sample/src/main/: AndroidManifest.xml
simplecropview-sample/src/main/java/com/example/simplecropviewsample/: BasicActivity.java  ResultActivity.java
simplecropview-sample/src/main/java/com/mayank/simplecropviewsample/: BasicActivity.java  ResultActivity.java
simplecropview-sample/src/main/res/drawable/: k_btn.xml  kbtn.xml
simplecropview-sample/src/main/res/layout/: activity_basic.xml  activity_result.xml
simplecropview-sample/src/main/res/values/: strings.xml  styles.xml
simplecropview-sample/src/main/res/values-v21/: styles.xml
simplecropview/src/androidTest/java/com/mayank/simplecropview/: ApplicationTest.java
simplecropview/src/main/: AndroidManifest.xml
simplecropview/src/main/java/com/isseiaoki/simplecropview/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
simplecropview/src/main/java/com/mayank/simplecropview/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
simplecropview/src/main/java/com/mayank/simplecropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
simplecropview/src/main/java/com/mayank/simplecropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
simplecropview/src/main/java/com/mayank/simplecropview/util/: Logger.java  Utils.java
