apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.mayank.simplecropviewsample"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res/raw']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':simplecropview')
}
